hr{margin:20px auto;}
.wrap{margin: 40px 0 0 60px;padding:30px;}
.choice{padding:10px 0;overflow:hidden;}
.choice .span1{float:left;}
.choice .span2{float:left;margin-top:10px;}
.choice input[type=text]{width:300px;margin-left:70px;padding:8px 4px;}
.choice textarea{width: 320px;height: 35px;}
.choice_radio{margin-left:150px;}
.submit{margin-top:20px;margin-right:10px;padding:0;float:left;}
.submit input,.submit input:hover,.submit input:active{padding:6px 10px;border:none;border-radius:0;background:#299982;color:#fff;text-shadow:none;}
