/*
Theme Name: nice
Theme URI: http://biantan.org/
Author: BianTan
Author URI: http://biantan.org/
Description: Designed by BianTan
Version: 2.0
*/

div{
word-break: normal
}

.panel__content img{;
		max-width:100%;
	max-height: 350px;
	margin:20px auto;
    display:block;
}

ol{
list-style-type:none;
}

body{
	background: #f9f7f6;
	color: #404d5b;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
}
a{color: #2fa0ec;text-decoration: none;outline: none;}
a:hover,a:focus{color:#74777b;}

.post:nth-child(1),.post:nth-child(5),.post:nth-child(9) {
	background: #5fc7ea;
}
.post:nth-child(2),.post:nth-child(6),.post:nth-child(10) {
	background: #e6d068;
}
.post:nth-child(3),.post:nth-child(7),.post:nth-child(11) {
	background: #e68568;
}
.post:nth-child(4),.post:nth-child(8),.post:nth-child(12) {
	background: #68e6ac;
}

.clear {
	clear: both;
}

#authorgravatar img{
	margin: 0px auto;
	border-radius: 50%;
	width: 154px;
	height: 154px;
	transition: All 1s ease-in-out;
}
#authorgravatar img:hover {
 	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);  
}

#banner {
	margin-top: 0;
	padding: 60px 20px;
	overflow: hidden;
	text-align: center;
	background: #5EC2A6;
}

.blogtitle {
	padding: 16px 70px;
	text-align: center;
}
.blogtitle a{
	color: #FFF;
	font-size: 60px;
	font-weight: lighter;
}

#banner h3 {
	color: rgba(256,256,256,0.9);
	font-size: 15px;
	font-weight: lighter;
	letter-spacing: 4px;
}

.readmore {
	text-align: center;
}
.readmore a{
	display: inline-block;
	margin-top: 30px;
	color: rgba(256,256,256,0.7);
	font-size: 20px;
	font-weight: lighter;
	background: rgba(0,0,0,0.09);
	padding: 20px 50px;
	transition: all 0.3s ease;
}
.readmore a:hover{
	color: #FFF;
	background: rgba(0,0,0,0.2);
}

#footer {
	line-height: 2em;
	overflow: hidden;
	padding: 120px 60px;
	text-align: center;
}
#footer p{
	font-size: 12px;
	line-height: 2em;
	color: rgba(256,256,256,0.6);
	text-align: center;
	margin-bottom: 10px;
}
#footer a {
	font-size: 12px;
	line-height: 2em;
	color: rgba(256,256,256,0.6);
}

.footerlink a{
	display: inline-block;
	text-align: center;
	font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
	font-weight: lighter;
	color: rgba(256,256,256,0.8);
	font-size: 16px;
	padding: 60px 0px;
	width: 100%;
	background: rgba(0,0,0,0.09);
	transition: all 0.2s ease-out;
}
.footerlink a:hover{
	color: #FFF;
	background: rgba(0,0,0,0.2);
	display: block;
}

.single_class {
        padding-left: 5%;
}

.single_class img{
	max-width: 75%;
	height: auto;
	margin:20px auto;
        display:block;
}

@media screen and (max-width:900px){
.cdlyc{
width: 90%;
}
.comment_css{
width:90%;
margin:20px auto;
}
}
@media screen and (min-width:900px){
.cdlyc{
width: 65%;
padding:50px 0px;
}
.comment_css{
width:60%;
margin:20px auto;
}
}

*{margin:0;padding:0;}
/*share_start*/
#share {position:fixed;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-34+"px");bottom:34px;right:10px;width:30px;zoom:1;}
#share a{background-image:url(../nice/images/share.png); background-repeat:no-repeat; display:block; width:30px; height:30px; margin-bottom:2px; overflow:hidden; text-indent:-999px;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
#share a{}
#share .sina {background-position:0 0; position:absolute; bottom:32px;}
#share a.sina:hover { background-position:-30px 0;}
#share .tencent { background-position:0 -30px; position:absolute; bottom:0;}
#share a.tencent:hover { background-position:-30px -30px;}
#share a#totop{background-position:0 -120px;position:absolute;bottom:64px;cursor:pointer;}
#share a#totop:hover {background-position:-30px -120px;}
/*share_end*/

.Mylinks{ display:inline-block; }
.Mylinks h3{ clear:both; }
.Mylinks ul{ border:none; }
.Mylinks ul li, .Mylinks ul li:hover{ list-style:none; }
.Mylinks ul ul{ padding:0; }
.Mylinks ul ul li{ display:inline-block; text-align:center; margin:4px 2px; }
.Mylinks ul ul li a{ color:#333; min-width: 120px; padding:3px 6px; display:block; background:#fafafa; border:1px #ddd solid; box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1); border-radius:5px; }
.Mylinks ul ul li a img{ vertical-align:text-bottom; width:16px; height:16px; margin-right:3px; }
.Mylinks ul ul li a:hover{ box-shadow:0px 1px 8px rgba(0, 0, 0, 0.1) inset; }

/*List*/
.entry-content ul li,.singlecontent ul li,blockquote ul li{
	line-height: 2em;
}
.content p img {
	display: block;
	margin: 10px auto;
}
/*Blockquote*/
blockquote{
	font-size: 15px;
	width: 85%;
	margin: 20px auto;
	padding: 30px 10px 30px 40px;
	line-height: 2;
	background: rgba(256,256,256,0.1);
	border-left: 8px solid rgba(0,0,0,0.1);
}

#header{
  float: left;
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 1;
  color: rgba(255,255,255,1);
  background-color: #262932;
}
#header-inner {
  width: 1100px;
  height: 80px;
  margin-right: auto;
  margin-left: auto;
}
#header-inner-logo {
  float: left;
  line-height: 50px;
  height: 50px;
  width: 229px;
  background: #FFF;
  margin-top: 15px;
}
#header-inner-logo-icon {
  float: left;
  height: 50px;
  width: 50px;
  font-size: 40px;
  text-align: center;
}
#header-inner-logo-text {
  float: left;
height: 50px;
  font-size: 20px;
}
#header-inner-logo-text span {
  font-weight: 600;
}
#header-inner-nav {
  float: right;
}
#header-inner-nav p {
  font-size: 15px;
  color: inherit;
  text-decoration: none;
  font-weight: 400;
  display: block;
  float: left;
  margin-left: 15px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  line-height: 35px;
  margin-bottom: 0px;
  margin-top: 22px;
}
#header-inner-nav p:hover {
  background-color: hsla(203,50%,50%,1);
}
#header-inner-nav p a {
  color: hsla(0,0%,100%,1);
  text-decoration: none;
  padding-right: 15px;
  padding-left: 15px;
  display: block;
}
.header-inner-nav-active {
  background-color: #35759F;
}
#loading {
  background-color: #EF4848;
  height: 3px;
  width: 0px;
  position: fixed;
  left: 0px;
  top: 0px;
}             

/*评论分页*/
.commentnav{
padding-top: 20px;
margin-left: 20px;
}
.page-numbers{
color:#0088cc;
font-size: 16px;
border:1.8px solid #0088cc;
-webkit-border-radius:12px;
padding:3px 8px;
}

/*评论*/
.comment-body:hover .plhuifu{display:inline}
.comment-body:hover{background:rgba(238, 238, 238, 0.2)}
.plhuifu{display:none}

.children {
margin-left: 40px;
}
#respond {overflow: hidden;}
.col1{
margin-right: -210px;
height: auto;
float: left;
width: 100%;
position: relative;
background-position: 0 0;
}
.col2{
width: 165px;
float: right;
position: relative;
overflow: hidden;
}
.col2 p, .col1 p {
margin: 9px 0;
}
.col1 p {
margin-right: 210px;
}
.col2 input {
height: 38px;
outline:none;
border: 1px solid #ccc;
text-indent: 8px;
}
#comment {
float:left;
resize: none;
width:102%;
border: 1px solid #ccc;
color: #333;
margin-left: 0;
outline: none;
font-size: 14px;
padding: 8px;
}
#submit {
border: 0;
font-size: 14px;
text-indent: 0;
background: #0088cc;
color: #fff;
margin-top: 10px;
line-height: 40px;
height:auto;
width:100%;
}
#respond h2 {font-size: 16px;
color: #0088cc;
border-left: 5px solid #0088cc;
padding-left: 15px;
margin:20px 0
}
.owner {
background: #16a085;
border-radius: 3px;
color: #fff;
padding: 1px 3px;
font-size: 11px;
}
.comment-body p {display:inline}
.comment-body:hover .owner {
background: #16a085;
animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */
border-radius: 3px;
color: #fff;
padding: 1px 3px;
font-size: 11px;
}

@keyframes myfirst
{
0%   {background:red;}
25%  {background:#0070FF;}
50%  {background:blue;}
100% {background:rgb(199, 199, 35);}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background:red;}
25%  {background:#0070FF;}
50%  {background:blue;}
100% {background:rgb(199, 199, 35);}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red;}
25%  {background:#0070FF;}
50%  {background:blue;}
100% {background:rgb(199, 199, 35);}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background:red;}
25%  {background:#0070FF;}
50%  {background:blue;}
100% {background:rgb(199, 199, 35);}
}
.touxiang{
float: left;
padding-right: 20px;
border-right: 1px solid #aaa;
margin: 0 20px 0 0;
}
.comment-body {
border-bottom: 1px solid #eee;
padding: 18px 0;
position: relative;
font-size: 14px;
}
.comment-body:hover .touxiang {
border-right: 1px solid #005580;}
.floor {
float:right;
color: #eee;
font-size: 18px;
font-weight: 700;
font-style: italic;
}
.commentlist li a,.name {
color:#0088cc;
}
.comment-body .avatar {
border-radius: 50%;
transition:all 0.3s ease-in-out;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
}
.comment-body .avatar:hover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
}
.comment-title {
font-size: 16px;
color: #0088cc;
border-left: 5px solid #0088cc;
padding-left: 15px;
text-align: left;
margin-bottom: 20px;
border-bottom: 0;
}
.comment-head a {color:#0088cc}